# quick-start-demo-checkstyle

./: README.md  my_checks.xml  pom.xml  suppressions.xml
src/main/java/me/kezhenxu94/demo/: App.java
src/test/java/me/kezhenxu94/demo/: AppTest.java
